# galaplat-comprehensive-bidding

./: .gitignore  README.md  pom.xml
galaplat-comprehensive-bidding-dao/: pom.xml
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/: ActivityDao.java  BiddingDao.java  GoodsDao.java  IJbxtActivityDao.java  IJbxtAtivityDao.java  IJbxtBiddingDao.java  IJbxtGoodsDao.java  IJbxtMinbidDao.java  IJbxtUserDao.java  UserDao.java
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/config/: MysqlDataSourceBase.java
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/dos/: ActivityDO.java  BiddingDO.java  GoodsDO.java  JbxtActivityDO.java  JbxtAtivityDO.java  JbxtBiddingDO.java  JbxtGoodsDO.java  JbxtMinbidDO.java  JbxtUserDO.java  MessageLogDO.java  SupplierAccountDO.java  UserDO.java
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/dvos/: ActivityDVO.java  BidActivityDVO.java  BidDVO.java  BidGoodsDVO.java  BidSupplierDVO.java  BiddingDVO.java  CompetitiveListDVO.java  GoodsDVO.java  JbxtActivityDVO.java  JbxtAtivityDVO.java  JbxtBiddingDVO.java  JbxtGoodsDVO.java  JbxtUserDVO.java  MessageAndEmialDVO.java  SupplierAccountExportDVO.java  SupplierDVO.java  UserDVO.java
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/impl/: ActivityDaoImpl.java  BiddingDaoImpl.java  GoodsDaoImpl.java  JbxtActivityDaoImpl.java  JbxtAtivityDaoImpl.java  JbxtBiddingDaoImpl.java  JbxtGoodsDaoImpl.java  JbxtMinbidDaoImpl.java  JbxtUserDaoImpl.java  UserDaoImpl.java
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/mappers/: JbxtActivityDOMapper.java  JbxtActivityDOSqlProvider.java  JbxtActivityMapper.java  JbxtAtivityDOMapper.java  JbxtAtivityDOSqlProvider.java  JbxtBiddingDOMapper.java  JbxtBiddingDOSqlProvider.java  JbxtBiddingMapper.java  JbxtGoodsDOMapper.java  JbxtGoodsDOSqlProvider.java  JbxtGoodsMapper.java  JbxtMinbidDOMapper.java  JbxtMinbidDOSqlProvider.java  JbxtMinbidMapper.java  JbxtUserDOMapper.java  JbxtUserDOSqlProvider.java  JbxtUserMapper.java
galaplat-comprehensive-bidding-dao/src/main/java/com/galaplat/comprehensive/bidding/dao/params/: BaseParam.java  BidActivityInfoParam.java  CompetitiveListParam.java  (+7 more)
galaplat-comprehensive-bidding-plugin/: pom.xml
galaplat-comprehensive-bidding-plugin/src/main/java/com/galaplat/comprehensive/bidding/: BiddingPlugin.java
galaplat-comprehensive-bidding-service/: pom.xml
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/: GalaplatComprehensiveBiddingApp.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/activity/: ActivityCache.java  ActivityCacheMap.java  ActivityInfoMap.java  ActivityMap.java  ActivityTask.java  ActivityThread.java  ActivityThreadManager.java  AdminChannelMap.java  AdminInfo.java  CurrentActivity.java  GoodsTopMap.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/annotations/: AlisaField.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/config/: GlobalCorsConfig.java  MyInterceptor.java  MySwaggerConfig.java  MyWebMvcConfigSupport.java  RedisConfig.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/constants/: SessionConstant.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/controllers/: AdminController.java  CompetitiveListManageController.java  ConfigController.java  JbxtActivityController.java  JbxtAdminController.java  JbxtAtivityController.java  JbxtBiddingController.java  JbxtGoodsController.java  JbxtUserController.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/enums/: ActivityStatusEnum.java  CodeNameEnum.java  HandlerEnum.java  MessageLabelEnum.java  PhoneTempleteEnum.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/netty/: AdminChannelMap.java  AdminInfo.java  BidHandler.java  EventInHandler.java  MyApplicationRunner.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/param/: JbxtGoodsExcelParam.java  JbxtGoodsExcelStrParam.java  JbxtSupplierExcelParam.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/querys/: CompetitiveListQuery.java  JbxtActivityQuery.java  JbxtAtivityQuery.java  JbxtBiddingQuery.java  JbxtGoodsQuery.java  JbxtUserQuery.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/service/: ActivityService.java  BiddingService.java  GoodsService.java  ICompetitiveListManageService.java  IJbxtActivityService.java  IJbxtAtivityService.java  IJbxtBiddingService.java  IJbxtGoodsService.java  IJbxtUserService.java  UserService.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/utils/: BeanValidateUtils.java  DateFormUtils.java  ExcelImportValidateRowUtil.java  GsonUtil.java  HttpClientUtil.java  IdWorker.java  ImportExcelValidateMapUtil.java  MqSendUtil.java  NumbersUtils.java  RegexUtils.java  RequestSoapUtils.java  RequestUtils.java  SendEmailService.java  SpellingUtil.java  SpringUtil.java  StringUtils.java  Tuple.java  Tuple3.java  ValidableList.java
galaplat-comprehensive-bidding-service/src/main/java/com/galaplat/comprehensive/bidding/vos/: BidCodeVO.java  JbxtActivityVO.java  JbxtAtivityVO.java  JbxtBiddingVO.java  JbxtGoodsVO.java  JbxtUserVO.java  RankInfoVO.java  SupplierAccountVO.java  ValidateResultVO.java
galaplat-comprehensive-bidding-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
galaplat-comprehensive-bidding-service/src/main/resources/templates/: bidProductCode.xls  bidProductCode.xlsx  bidSupplier.xlsx  竞品导入模板..xlsx  竞品导入模板.xls
(+59 files in other folders)
