<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.galaplat.comprehensive</groupId>
    <artifactId>galaplat-comprehensive-bidding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>galaplatcomprehensivebidding</name>
    <modules>
        <module>galaplat-comprehensive-bidding-plugin</module>
        <module>galaplat-comprehensive-bidding-dao</module>
        <module>galaplat-comprehensive-bidding-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>com.galaplat.base</groupId>
        <artifactId>galaplat-base-parent</artifactId>
        <version>0.0.2-RELEASE</version>
    </parent> 
    <dependencies>
        <dependency>
            <groupId>com.galaplat.base</groupId>
            <version>0.0.3-SNAPSHOT</version>
            <artifactId>galaplat-base-core-springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.galaplat.baseplatform</groupId>
            <version>0.0.3-SNAPSHOT</version>
            <artifactId>galaplat-baseplatform-permissions-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
