<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaplat.comprehensive</groupId>
		<artifactId>galaplat-comprehensive-bidding</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 
	<artifactId>galaplat-comprehensive-bidding-service</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.galaplat.comprehensive</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>galaplat-comprehensive-bidding-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.51</version>
		</dependency>
		<dependency>
			<groupId>com.galaplat.baseplatform</groupId>
			<version>0.0.2-SNAPSHOT</version>
			<artifactId>galaplat-baseplatform-serialnumber-plugin2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.galaplat.baseplatform</groupId>
			<artifactId>galaplat-baseplatform-file-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>feign-form</artifactId>
					<groupId>io.github.openfeign.form</groupId>
				</exclusion>
				<exclusion>
					<groupId>io.github.openfeign.form</groupId>
					<artifactId>feign-form-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.galaplat.baseplatform</groupId>
			<artifactId>galaplat-baseplatform-file-upload-plugin</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>io.github.openfeign.form</groupId>
					<artifactId>feign-form-spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>feign-form</artifactId>
					<groupId>io.github.openfeign.form</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.galaplat.platformdocking</groupId>
			<artifactId>galaplat-platformdocking-base-plugin</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	    <dependency>
	        <groupId>oauth.signpost</groupId>
	        <artifactId>signpost-core</artifactId>
	        <version>1.2.1.1</version>
		</dependency>
		<dependency>
		        <groupId>oauth.signpost</groupId>
		        <artifactId>signpost-commonshttp4</artifactId>
		        <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.51</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--整合Netty-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.25.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>


	</dependencies>
	
	<build>
		<finalName>galaplat-comprehensive-bidding-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.galaplat.comprehensive.bidding.GalaplatComprehensiveBiddingApp</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>