<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaplat.comprehensive</groupId>
		<artifactId>galaplat-comprehensive-bidding</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>galaplat-comprehensive-bidding-dao</artifactId>
   <dependencies>

	   <dependency>
		   <groupId>com.galaplat.comprehensive</groupId>
		   <artifactId>galaplat-comprehensive-bidding-plugin</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
	   </dependency> 

	   <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.galaplat.platformdocking.base.core</groupId>
			<artifactId>galaplat-platformdocking-base-core-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
